<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="UnitConverter.css">
</head>
<body>
    <div class="container">
        <h1>Unit Converter</h1>
        <div class="converter">
            <div class="converter-section">
                <h2>Length</h2>
                <input type="number" id="lengthInput" placeholder="Enter value">
                <select id="lengthFrom">
                    <option value="feet">Feet</option>
                    <option value="meter">Meter</option>
                    <option value="kilometer">Kilometer</option>
                    <option value="centimeter">Centimeter</option>
                    <option value="inch">Inch</option>
                    <option value="miles">Miles</option>
                </select>
                <select id="lengthTo">
                    <option value="feet">Feet</option>
                    <option value="meter">Meter</option>
                    <option value="kilometer">Kilometer</option>
                    <option value="centimeter">Centimeter</option>
                    <option value="inch">Inch</option>
                    <option value="miles">Miles</option>
                </select>
                <button onclick="convertLength()">Convert</button>
                <p id="lengthResult"></p>
            </div>
            <div class="converter-section">
                <h2>Mass</h2>
                <input type="number" id="massInput" placeholder="Enter value">
                <select id="massFrom">
                    <option value="kg">Kilogram</option>
                    <option value="g">Gram</option>
                    <option value="mg">Milligram</option>
                    <option value="oz">Ounce</option>
                    <option value="lbs">Pound</option>
                </select>
                <select id="massTo">
                    <option value="kg">Kilogram</option>
                    <option value="g">Gram</option>
                    <option value="mg">Milligram</option>
                    <option value="oz">Ounce</option>
                    <option value="lbs">Pound</option>
                </select>
                <button onclick="convertMass()">Convert</button>
                <p id="massResult"></p>
            </div>
            <div class="converter-section">
                <h2>Time</h2>
                <input type="number" id="timeInput" placeholder="Enter value">
                <select id="timeFrom">
                    <option value="sec">Second</option>
                    <option value="min">Minute</option>
                    <option value="hours">Hour</option>
                    <option value="days">Day</option>
                </select>
                <select id="timeTo">
                    <option value="sec">Second</option>
                    <option value="min">Minute</option>
                    <option value="hours">Hour</option>
                    <option value="days">Day</option>
                </select>
                <button onclick="convertTime()">Convert</button>
                <p id="timeResult"></p>
            </div>
        </div>
    </div>
    <script src="UnitConverter.js"></script>
</body>
</html>
