body {
    font-family: 'Roboto', sans-serif;
    background-color: #1a1a1a;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #2a2a2a;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    max-width: 500px;
    width: 100%;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    color: #00ffff;
    margin-bottom: 30px;
}

.converter-section {
    margin-bottom: 30px;
}

.converter-section h2 {
    font-size: 1.8em;
    color: #00ffff;
    margin-bottom: 15px;
}

input, select {
    width: calc(50% - 10px);
    padding: 12px;
    margin: 5px;
    border: 2px solid #00ffff;
    border-radius: 5px;
    background: #1a1a1a;
    color: #f0f0f0;
    outline: none;
    font-size: 1em;
}

input::placeholder {
    color: #ccc;
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    background-color: #00ffff;
    color: #1a1a1a;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #00cccc;
}

p {
    margin-top: 20px;
    font-size: 1.2em;
    color: #00ffcc;
}
